<!DOCTYPE html>
<html>

<head>
  <title>Check Web Store Blacklist</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      background-color: #555;
    }

    .settings-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .bold {
      font-weight: bold;
      display: flex;
      justify-content: center;

    }

    .outline {
      outline-color: red;
      outline-style: solid;
      outline-width: 1px;
      border-radius: 15px;
      margin: 10px
    }

    .warn {
      color: orange;
    }
  </style>
</head>

<body>
  <!--credit: https://iconduck.com/icons/21805/cog | https://iconduck.com/licenses/mit -->
  <img src="cog.244x256.png" alt="Settings" class="settings-icon" id="settingsButton">
  <h1>Bad Extension</h1>
  <h3 id="name" class="bold"></h3>
  <div id="message" class="warn"></div>
  <div id="id" class="bold outline"></div>
  <div id="reasons"></div>
  <script src="popup.js"></script>
</body>

</html>